{
  "name": "poll",

  "description": "Strawpoll.me rip",

  "version": "0.0.1",

  "scripts": {
    "app": "node server.js",
    "test": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha \"./test/mocha/*.js\" && npm run coveralls",
    "coveralls": "node node_modules/coveralls/bin/coveralls.js < coverage/lcov.info",
    "localTest": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha \"./test/mocha/*.js\""
  },

  "engines" : {
    "node" : ">=0.8"
  },

  "dependencies": {
    "ezlog": "0.0.12",
    "opensoars_cls": "0.0.8",
    "express": "*"
  },

  "devDependencies": {
    "mocha": "*",
    "istanbul": "*",
    "coveralls": "*"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/opensoars/poll"
  },

  "readmeFilename": "README.md"
} 